const data = [
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-14 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-14 10:30:00',
  },
  {
    busName: 'BIH003',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-14 09:00:00',
  },
  {
    busName: 'BIH004',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-14 10:30:00',
  },
  {
    busName: 'BIH003',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-13 09:00:00',
  },
  {
    busName: 'BIH004',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-13 10:30:00',
  },
  {
    busName: 'BIH003',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-13 09:00:00',
  },
  {
    busName: 'BIH004',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-12 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-12 09:00:00',
  },
  {
    busName: 'BIH004',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-12 10:30:00',
  },
  {
    busName: 'BIH005',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-12 09:00:00',
  },
  {
    busName: 'BIH004',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-12 10:30:00',
  },
  {
    busName: 'BIH005',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-14 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-11 10:30:00',
  },
  {
    busName: 'BIH005',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-11 09:00:00',
  },
  {
    busName: 'BIH006',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-11 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-11 09:00:00',
  },
  {
    busName: 'BIH006',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-14 10:30:00',
  },
  {
    busName: 'BIH007',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-14 09:00:00',
  },
  {
    busName: 'BIH006',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-14 10:30:00',
  },
  {
    busName: 'BIH007',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-14 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-10 10:30:00',
  },
  {
    busName: 'BIH007',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-10 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-10 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-10 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-14 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-09 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-09 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-09 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-08 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-08 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-08 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-08 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-08 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-07 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-07 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-07 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-07 10:30:00',
  },
  {
    busName: 'BIH001',
    stationName: 'Station A',
    totalPassengers: 50,
    route: 'Route 1',
    time: '2023-07-07 09:00:00',
  },
  {
    busName: 'BIH002',
    stationName: 'Station B',
    totalPassengers: 40,
    route: 'Route 2',
    time: '2023-07-07 10:30:00',
  },
];

export default data;
